<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    >
<!--  android:background="@drawable/background"  背景图片 -->   

 <TextView  
     android:id="@+id/welcome"
     android:layout_x="20dip" 
     android:layout_y="40dip" 
     android:layout_width="wrap_content"  
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="Welcome To Use SignIn" 
     android:textSize="40sp"
     android:textColor="@color/black"
     /> 
   <LinearLayout
     android:layout_marginTop="20dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_gravity="center"
     android:orientation="horizontal" >
     <TextView  
         android:id="@+id/usr"
         android:layout_x="20dip" 
         android:layout_y="40dip" 
         android:layout_width="wrap_content"  
         android:layout_height="wrap_content"
         android:text="UsrName: " 
         android:textColor="@color/black"
         android:textSize="30sp"
         /> 
 
     <EditText  
         android:id="@+id/username_login"
         android:layout_width="wrap_content"  
         android:width="200dp"  
         android:layout_height="wrap_content" 
         android:textSize="20sp"
         android:background="@drawable/textview_style"
         android:textColor="@color/black"
         /> 
    </LinearLayout>
<LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_gravity="center"
     android:orientation="horizontal" >
 <TextView  
     android:id="@+id/password"
     android:layout_x="20dip" 
     android:layout_y="100dip" 
     android:layout_width="wrap_content"  
     android:layout_height="wrap_content"  
     android:text="Password: " 
     android:textColor="@color/black"
     android:textSize="30sp"
     /> 

 <EditText  
     android:id="@+id/password_login"
     android:layout_width="wrap_content"  
     android:width="200dp"  
     android:layout_height="wrap_content"  
     android:inputType="textPassword"
     android:textSize="20sp"
     android:background="@drawable/textview_style"
     android:textColor="@color/black"
     /> 
</LinearLayout> 
<RelativeLayout
     android:layout_marginTop="20dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center">
 <Button  
     android:id="@+id/button_login"
     android:layout_width="200dp"
     android:layout_height="40dp"   
     android:background="@drawable/button_style"
     android:text="登  录" 
     android:textColor="@color/white"
     android:textSize="20sp"
     />    

  <Button  
     android:id="@+id/button_register"
     android:layout_width="200dp"
     android:layout_height="40dp" 
     android:background="@drawable/button_style"
     android:text="注  册" 
     android:textColor="@color/white" 
     android:layout_toRightOf = "@id/button_login"
     android:layout_marginLeft="100dp"
     android:textSize="20sp"
     />    
</RelativeLayout>     
</LinearLayout>